<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Deam: Deam: Comprehensive Study of the Predictive Accuracy of Dynamic Impact Analysis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Deam: Comprehensive Study of the Predictive Accuracy of Dynamic Impact Analysis</h1><h3>1.0.1.0 </h3><p>The objective of the Deam toolkit is to provide a tool support for evaluating dynamic impact analysis techniques, focusing on the accuracy of predictive analysis. We name the toolkit by one of the core components Differential Execution Analysis for Method level impact computation or, in short, <b>DEAM</b>.</p>
<h2><a class="anchor" id="deam_introduction">
Introduction</a></h2>
<p>The main functionality of Deam is to provide a large number of changed versions of a program and, for each change between two versions, the ground-truth impact set that can be used to measure the accuracy of the impact set for that change produced by the analysis technique under study. The built-in dynamic impact analysis to be evaluated is PathImpact and Execute-After-Sequences (EAS), which together represent the most cost-effective predictive dynamic impact analysis up to the date of Deam development and our study using Deam.</p>
<p>Deam supports the accuracy study using two major categories of changes, changes that are randomly generated throughout the entire program, and changes that are extracted from open-source project repositories. While the random-change and repository-change studies share many facilities in Deam, they are different from each other as they deal with different source of changed program versions. Accordingly, Deam includes separate components each dealing with one of these types of studies.</p>
<p>The implementation of Deam reused a few modules of <a href="http://www.nd.edu/~hcai/sensa/html">SensA </a> (for injecting random changes) and <a href="http://www.nd.edu/~hcai/diver">Diver </a> (for the implementation of PathImpact and EAS). Both tools are further dependent on our data-flow analysis and instrumentation library <span style="color:blue;font-weight:bold"> <a href="http://www3.nd.edu/~rsanteli/duaf/">DUA-forensics</a></span>, which is based on the <span style="color:blue;font-weight:bold"><a href="http://www.sable.mcgill.ca/soot/">Soot byte-code analysis and optimization framework</a></span>.</p>
<p>Deam and all its library dependencies can be downloaded from this page (see below).</p>
<h2><a class="anchor" id="deam_howworks">
How to Use Deam</a></h2>
<ul>
<li><a class="el" href="page_usage.html">Deam Usage</a></li>
</ul>
<h2><a class="anchor" id="deam_downloads">
Downloads of Deam</a></h2>
<ul>
<li><a href="http://www.nd.edu/~hcai/Deam.jar">Download Deam </a><br/>
 <br/>
 [All dependencies required] <br/>
</li>
<li><a href="http://www.nd.edu/~hcai/DUA-forensics.jar">Download DUAForensics </a><br/>
</li>
<li><a href="http://www.nd.edu/~hcai/sensa/SensA.jar">Download SensA </a><br/>
</li>
<li><a href="http://www.nd.edu/~hcai/Diver.jar">Download PathImpact/EAS </a><br/>
</li>
<li><a href="http://www.nd.edu/~hcai/libs.jar">Download all other libraries required </a><br/>
 </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2014 for Deam by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
